{block content}

<div>
    <div class="selector">
    <a n:href="editCharacter! race +">+</a>
    <a n:href="editCharacter! race -">-</a>

    <a n:href="editCharacter! +">+</a>
    <a n:href="editCharacter! -">-</a>

    <a n:href="editCharacter! +">+</a>
    <a n:href="editCharacter! -">-</a>

    <a n:href="editCharacter! +">+</a>
    <a n:href="editCharacter! -">-</a>

    <a n:href="editCharacter! +">+</a>
    <a n:href="editCharacter! -">-</a>

    <a n:href="editCharacter! +">+</a>
    <a n:href="editCharacter! -">-</a>

    <a n:href="editCharacter! +">+</a>
    <a n:href="editCharacter! -">-</a>
    </div>
    <div class="avatar">
    <img src="{$basePath}/image/races/{$race}/body/{$bodyId}" class="image" >
    <img src="{$basePath}/image/races/{$race}/head/{$headId}" class="image" >
    <img src="{$basePath}/image/races/{$race}/eyes/{$eyesId}" class="image" >
    <img src="{$basePath}/image/races/{$race}/hair/{$hairId}" class="image" >
    <img src="{$basePath}/image/races/{$race}/mouth/{$mouthId}" class="image" >
    <img src="{$basePath}/image/races/{$race}/nose/{$noseId}" class="image" >
    </div>
</div>KOKOTE